# retail_order_management_system

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  README.md  Retail.slnx
src/api/Retail.Api/: Program.cs  Retail.Api.csproj  appsettings.Development.json  appsettings.json
src/api/Retail.Api/Ai/: AiSettings.cs  AzureAiLanguageOptions.cs  ILlmClient.cs  ITextAnalyticsAdapter.cs  SentimentResult.cs
src/api/Retail.Api/Ai/Chat/: ChatTools.cs
src/api/Retail.Api/Ai/Contracts/: LlmContracts.cs
src/api/Retail.Api/Ai/Providers/: AnthropicLlmClient.cs  AzureTextAnalyticsAdapter.cs  StubLlmClient.cs  StubTextAnalyticsAdapter.cs
src/api/Retail.Api/Common/Abstractions/: AuditWriter.cs  HttpContextCurrentUserAccessor.cs  IAuditWriter.cs  ICurrentUserAccessor.cs
src/api/Retail.Api/Common/Constants/: AuthConstants.cs  CartConstants.cs  Roles.cs
src/api/Retail.Api/Common/Enums/: CommerceStatuses.cs
src/api/Retail.Api/Common/Helpers/: ImageFormat.cs  LogPathSanitizer.cs  ProductImage.cs  SecureTokens.cs  Slug.cs
src/api/Retail.Api/Common/Models/: ApiResponse.cs  PagedResult.cs
src/api/Retail.Api/Common/Validation/: DateRangeGuard.cs
src/api/Retail.Api/Controllers/: AdminInventoryController.cs  AdminOrdersController.cs  AdminUsersController.cs  AnalyticsController.cs  AuditLogsController.cs  AuthController.cs  CartController.cs  CatalogController.cs  ChatController.cs  CustomerProfileController.cs  HealthController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs
src/api/Retail.Api/DTOs/Requests/: AddCartItemRequest.cs  AddressRequest.cs  AdjustInventoryRequest.cs  AdminOrderListQuery.cs  (+26 more)
src/api/Retail.Api/Data/: RetailDbContext.cs  RetailDbContextFactory.cs
src/api/Retail.Api/Exceptions/: BusinessRuleException.cs  ConcurrencyException.cs  ConflictException.cs  ExternalServiceException.cs  NotFoundException.cs  OutOfStockException.cs
src/api/Retail.Api/HostedServices/: CartExpirySweeper.cs  ForecastRefreshHostedService.cs  OrderAnomalyHostedService.cs  ReviewSentimentHostedService.cs  ReviewSentimentQueue.cs
src/api/Retail.Api/Identity/: AuthCookies.cs  AuthResult.cs  AuthSettings.cs  CsrfOptions.cs  CsrfTokenService.cs  DefaultAdminOptions.cs  ICsrfTokenService.cs  IJwtService.cs  IdentityDataSeeder.cs  JwtOptions.cs  JwtService.cs
src/api/Retail.Api/Mappers/: AdminOrderMappers.cs  CartMappers.cs  CatalogMappers.cs  CustomerProfileMappers.cs  OrderMappers.cs  ReviewMappers.cs
src/api/Retail.Api/Middlewares/: CsrfMiddleware.cs  ExceptionMiddleware.cs
src/api/Retail.Api/Payments/: IProcessedStripeEventStore.cs  IStripeCheckoutGateway.cs  IStripeRefundGateway.cs  IStripeWebhookService.cs  ProcessedStripeEventStore.cs  StripeCheckoutGateway.cs  StripeOptions.cs  StripeRefundGateway.cs  StripeWebhookService.cs
src/api/Retail.Api/Properties/: launchSettings.json
src/api/Retail.Api/Repositories/: CartRepository.cs  CategoryRepository.cs  ChatRepository.cs  CustomerProfileRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICustomerProfileRepository.cs  IInventoryReservationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  InventoryReservationRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs
src/api/Retail.Api/Seeding/: CatalogDemoSeeder.cs  ChatDemoSeeder.cs  OrderDemoSeeder.cs  ReviewDemoSeeder.cs
src/api/Retail.Api/Services/: AdminInventoryService.cs  AdminOrderService.cs  AdminUserService.cs  AuditQueryService.cs  AuthService.cs  CartService.cs  CartSweepService.cs  CatalogService.cs  ChatQueryService.cs  ChatService.cs  ChatToolExecutor.cs  ChatToolResult.cs  CheckoutService.cs  CopyGenService.cs  CustomerProfileService.cs  ForecastService.cs  ForecastSettings.cs  IAdminInventoryService.cs  IAdminOrderService.cs  IAdminUserService.cs  IAuditQueryService.cs  IAuthService.cs  ICartService.cs  ICartSweepService.cs  ICatalogService.cs  IChatQueryService.cs  IChatService.cs  IChatToolExecutor.cs  ICheckoutService.cs  ICopyGenService.cs  ICustomerProfileService.cs  IForecastService.cs  IInventoryReservationService.cs  IOrderAnomalyService.cs  IOrderCancellationService.cs  IOrderCreationService.cs  IOrderQueryService.cs  IOrderRefundService.cs  IReportQueryService.cs  IReviewSentimentService.cs  (+10 more)
src/api/Retail.Api/Storage/: BlobStorageClient.cs  BlobStorageOptions.cs  IBlobStorageClient.cs
src/api/Retail.Api/Validators/: AddCartItemRequestValidator.cs  AddressRequestValidator.cs  AdjustInventoryRequestValidator.cs  ChatWebhookRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateProductRequestValidator.cs  CreateUserRequestValidator.cs  CreateVariantRequestValidator.cs  LoginRequestValidator.cs  MarkShippedRequestValidator.cs  RegisterRequestValidator.cs  StartCheckoutRequestValidator.cs  SubmitReviewRequestValidator.cs  SuggestDescriptionRequestValidator.cs  UpdateCartItemRequestValidator.cs  UpdateProductImageRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateVariantRequestValidator.cs  UpsertProfileRequestValidator.cs
src/ml/Retail.Ml.Trainer/: Program.cs  Retail.Ml.Trainer.csproj
tests/Retail.Tests.Unit/: Retail.Tests.Unit.csproj
tests/Retail.Tests.Unit/Ai/: AnthropicLlmClientTests.cs  StubLlmClientTests.cs  StubTextAnalyticsAdapterTests.cs
tests/Retail.Tests.Unit/Common/: ImageFormatTests.cs  LogPathSanitizerTests.cs  ProductImageTests.cs  SecureTokensTests.cs  SlugTests.cs
tests/Retail.Tests.Unit/Data/: AuditingInterceptorTests.cs
tests/Retail.Tests.Unit/Identity/: CsrfTokenServiceTests.cs  JwtServiceTests.cs  PasswordHasherTests.cs
tests/Retail.Tests.Unit/Mappers/: CatalogMappersTests.cs
tests/Retail.Tests.Unit/Ml/: DailySeriesBuilderTests.cs  DemandForecasterTests.cs  ForecastMathTests.cs  ZScoreScorerTests.cs
tests/Retail.Tests.Unit/Payments/: StripeGatewayConstructionTests.cs
tests/Retail.Tests.Unit/Services/: ChatServiceTests.cs
tests/Retail.Tests.Unit/Validators/: LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
(+358 files in other folders)
